[[local|localrc]]
# Adresse de l’hôte
HOST_IP=192.168.25.104
SERVICE_HOST=192.168.25.104

# Backend OVN
enable_service neutron
enable_service ovn-northd
enable_service ovn-controller
enable_service q-ovn-metadata-agent

# Octavia (désactivée pour premier stack)
enable_service o-api=false
enable_service o-hk=false
enable_service o-hm=false
enable_service o-cw=false

# Floating IPs / réseau externe
PUBLIC_NETWORK_NAME=public
PUBLIC_SUBNET_NAME=public-subnet
PUBLIC_NETWORK_GATEWAY=192.168.100.1

# Nova et autres services classiques
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service n-novncproxy
enable_service n-api
enable_service cinder
enable_service glance
enable_service key
enable_service horizon

# Auth
ADMIN_PASSWORD=Devstack123
DATABASE_PASSWORD=Devstack123
RABBIT_PASSWORD=Devstack123
SERVICE_PASSWORD=Devstack123
